<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bitter|Noto+Serif|Roboto+Condensed" rel="stylesheet">
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="styles/reset.css" /> -->
    <link rel="stylesheet" href="styles/style.scss" />
    <title>

    </title>
</head>

<body>



    <div class="card">
        <!-- top -->
        <div class="top">
            <img class="profile-pic" src="images/charlie.jpg" />
        </div>
        <!--mid  -->
        <div class="mid">
            <div class="name">Test McTester</div>
            <div class="bio">
                I am a Coloorado based front end developer specializing in Jabroscript and Fart.css.
            </div>
        </div>


        <!-- bot -->
        <div class="bot">
            <div class="third left">
                <a href="#">    <img class="icons" src="images/li.png" />
</a>
            </div>
            <div class="third">
                <a href="#"><img class="icons" src="images/home.png" />
</a>
            </div>
            <div class="third right">
                <a href="#">        <img class="icons" src="images/gh.png" />
</a>
            </div>
        </div>

        <br />
    </div>
</body>

</html>
